<!DOCTYPE html>
<head>
    <title>Moosher Reset Password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto",sans-serif;
            font-size: 14px;
            line-height: 1.7;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            background: #e0e8f3;
            min-width: 320px;
            color: #495463;
        }
        /*! Email Template Preview Purpose */
        .email-wraper {
            background: #e0e8f3;
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            color: #5c6e82;
            width: 100%
        }

        .email-wraper a {
            color: #253992;
            word-break: break-all
        }

        .email-wraper .link-block {
            display: block
        }

        .email-ul {
            margin: 5px 0;
            padding: 0
        }

        .email-ul:not(:last-child) {
            margin-bottom: 10px
        }

        .email-ul li {
            list-style: disc;
            list-style-position: inside
        }

        .email-ul-col2 {
            display: flex;
            flex-wrap: wrap
        }

        .email-ul-col2 li {
            width: 50%;
            padding-right: 10px
        }

        .email-body {
            width: 96%;
            max-width: 620px;
            margin: 0 auto;
            background: #ffffff;
            border: 1px solid #e6effb;
            border-bottom: 4px solid #007bff;
        }

        .email-success {
            border-bottom-color: #00d285
        }

        .email-warning {
            border-bottom-color: #ffc100
        }

        .email-btn {
            background: #007bff;
            border-radius: 4px;
            color: #ffffff !important;
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            line-height: 44px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            padding: 0 30px
        }

        .email-btn-sm {
            line-height: 38px
        }

        .email-header,.email-footer {
            width: 100%;
            max-width: 620px;
            margin: 0 auto
        }

        .email-logo {
            height: 40px
        }

        .email-title {
            font-size: 13px;
            color: #253992;
            padding-top: 12px
        }

        .email-heading {
            font-size: 18px;
            color: #253992;
            font-weight: 600;
            margin: 0
        }

        .email-heading-sm {
            font-size: 16px
        }

        .email-heading-s2 {
            font-size: 15px;
            color: #000000;
            font-weight: 600;
            margin: 0;
            text-transform: uppercase;
            margin-bottom: 10px
        }

        .email-heading-s3 {
            font-size: 18px;
            color: #1babfe;
            font-weight: 400;
            margin-bottom: 8px
        }

        .email-heading-success {
            color: #00d285
        }

        .email-heading-warning {
            color: #ffc100
        }

        .email-note {
            margin: 0;
            font-size: 13px;
            line-height: 22px;
            color: #6e81a9
        }

        .email-copyright-text {
            font-size: 13px
        }

        .email-social li {
            display: inline-block;
            padding: 4px
        }

        .email-social li a {
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: #ffffff
        }

        .email-social li a img {
            width: 30px
        }

        @media (max-width: 480px) {
            .email-preview-page .card {
                border-radius:0;
                margin-left: -20px;
                margin-right: -20px
            }

            .email-ul-col2 li {
                width: 100%
            }
        }
        
        .pdb-4x {
            padding-bottom: 40px
        }
        .pdt-4x {
            padding-top: 40px
        }
        .pdb-2-5x {
            padding-bottom: 25px
        }
        .pd-3x {
            padding: 30px
        }
        .pdb-1-5x {
            padding-bottom: 15px
        }
        .pdb-2x {
            padding-bottom: 20px
        }
        .pdl-2x {
            padding-left: 20px
        }
        .pdt-2-5x {
            padding-top: 25px
        }
        .text-center{
            text-align: center;
        }
        .pdt-0{
            padding-top: 0;
        }
        .pt-0{
            padding-top: 0;
        }
        .mgb-2-5x {
            margin-bottom: 25px
        }

        .mt-0{
            margin-top: 0;
        }
    </style>
</head>
<body>

<table class="email-wraper">
    <tbody>
        <tr>
            <td class="pdt-4x pdb-4x">
                <table class="email-header">
                    <tbody>
                        <tr>
                            <td class="text-center pdb-2-5x">
                                <a href="#">
                                    <img src="https://www.moosher.ly/logo-email.png" alt="Moosher" />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="email-body">
                    <tbody>
                        <tr>
                            <td class="text-center pd-3x pdb-1-5x">
                                <h2 class="email-heading">Reset Your Password</h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center pd-3x pt-0 pdb-2x">
                                <p class="mgb-1x">Hi {{ first_name }} {{ last_name }},</p>
                                <p class="mgb-2-5x">Click On The link blow to reset your password.</p>
                                <a href="{{ url }}" class="email-btn" target="_blank">Reset Password</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center pd-3x pdt-0 pdb-4x">
                                <p>If you did not make this request, please contact us or ignore this message.</p>
                                <p class="email-note">This is an automatically generated email please do not reply to
                                    this email. If you face any issues, please contact us at {{ contact_us_email }}</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="email-footer">
                    <tbody>
                        <tr>
                            <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                <p class="email-copyright-text mt-0">Copyright © 2019 Moosher.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>

</table>

</body>

</html>